{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,

    "target": "es2022"
  }
}
