{
  "extends": "./tsconfig.build.json",
  "ts-node": {
    "ignore": [],
    "include": ["src/**/*", "test-app/**/*"]
  },
  "ignore": ["spec/support/generators/**/*", "spec/tmp/**/*"],
  "include": ["src/**/*", "spec/**/*", "test-app/**/*", "shared/**/*"]
}
