{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src", "noop"]
}
